*, ::before, ::after{box-sizing: border-box; margin: 0; padding: 0;}
body{font: 400 1rem/1.5 sans-serif;} 
body{
    margin : 0;
    padding : 0;
    box-sizing : border-box
}
.header{
    position : fixed;
    top : 0;
    z-index : 1;
    width : 100%;
    background-color: rgba(115, 91, 226, 0.404);
}
.container{
    width : 1385px;
    margin : auto;
}

.nav_checkbox{
    display : grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding : 10px 0px;
    border-color: #0088a9;
}

.logo {
    text-decoration: none;
    color : white;
    padding-left : 10px
}

.tab-nav{
    outline : none;
    display: none;
}
.label{
    display : none;
    color : white;
}

.burger{
    width : 35px;
    height : 5px;
    background-color: white;
    margin-top: 5px;
}

.content_nav{
    grid-column: 3;
    list-style : none;
    margin : 0;
    padding : 0;
}

.content_nav li{
    display : inline-block;
    padding-right : 10px;
}

.content_nav li a{
     text-decoration: none;
     color : white;
     position: relative;

}

.content_nav li a::after{
     content : '';
     display : block;
     height : 2 px;
     background-color: white;
     position : absolute;
     left : 0;
     right : 0;
     transform-origin : right;
     transform : scale(0,1);
     transition : transform ease in-out 0.5s

}
.inactive{
    pointer-events: none;
    display: none;
}
.content_nav li a:hover{
    color : #0088a9;
    transform : scale(1,1);
}
.errMsg{
    z-index: 3;
    color: peach; 
}
.content_section{
    width : 1500px;
    height : 500px;
    background-position: center;
    background-repeat : no-repeat;
    background-size : cover;
    justify-items: center;
    align-items: center; 
    padding-top: 50px;
 } 
 .app {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  height: 100vh;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: #f8f9fd;
}

input[type="text"],
input[type="password"] {
  height: 25px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

input[type="submit"] {
  margin-top: 10px;
  cursor: pointer;
  font-size: 15px;
  background: #01d28e;
  border: 1px solid #01d28e;
  color: #fff;
  padding: 10px 20px;
}

input[type="submit"]:hover {
  background: #6cf0c2;
}

.button-container {
  display: flex;
  justify-content: center;
}

.login-form {
  background-color: white;
  padding: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.list-container {
  display: flex;
}

.error {
  color: red;
  font-size: 12px;
}

.title {
  font-size: 25px;
  margin-bottom: 20px;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 10px;
}


 .content_loginForm{
    width : 1500px;
    height : 500px;
    background-position: center;
    background-repeat : no-repeat;
    background-size : cover;
    justify-items: center;
    align-items: center; 
    padding-top: 258px;
 }
.cardContainer{
    display: grid;
    width : 90em;
    height : 20em;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    row-gap: 200px;
    column-gap: 200px;
    justify-items: center;
    display : flex;
    margin-left: 4%;
}

 .rideItems{
    width : 20em;
    height : 20em; 
    padding: 30px 0;
}
.rideItems img{
    width : 100%;
    height : 100%;
}

.rideItems button{
    margin-left: 83px;
    color : white;
    background-color: purple;
    padding: 4px 32px;
    display: inline-block;
}

.contentfooter{
    display : grid;
    background-color: navy;
    width : 96em;
    
}
li{
    color : white;
}

h2{
    color : white;
}
a{
    color : green;
}
p{
    color : white;
}

.footerItem{
    display: flex;
    justify-content: space-evenly
}

@media screen and (max-width: 1280px){
    .container{
        width : 100%;
    }
}

@media screen and (max-width: 400px){
    .label{
        display : grid;
        cursor : pointer;
        grid-column: 3;
        padding-right : 10px;
    }
    .content_nav{
        display : grid;
        grid-template-columns : repeat(3,1fr);
        grid-column : 1/4;
        text-align : center;
        max-height: 0;
        overflow : hidden;
        transition : all ease-in-out 0.6s;
    }

     .nav_checkbox input:checked ~ .content_nav{
        max-height: 400px;
    } 

    .content_nav li {
        padding : 15px 0px;
    }
    .cardContainer{
        width : 100%;
        height: 100%;
    }

    .contentfooter{
       display: grid;
    }
    .footerItem{
        display: flex;
        justify-content: space-evenly
    }
  }
    